{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A fullstack MERN app to play tictactoe against people online with chat, with the help of websockets.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "socket.io"
  ],
  "author": "Michael Michelini",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
